# api-at-shop

./: .gitignore
.github/workflows/: develop_at-shop.yml
api-at-shop/: Program.cs  README.md  WeatherForecast.cs  api-at-shop.csproj
api-at-shop/Auth/: BasicAuthenticationHandler.cs
api-at-shop/Controllers/: IndexController.cs  ProductsController.cs  WeatherForecastController.cs
api-at-shop/DTO/Printify/Data/: PrintifyData.cs
api-at-shop/DTO/Printify/Data/Option/: PrintifyOptions.cs
api-at-shop/DTO/Printify/Data/Variant/: PrintifyVariants.cs
api-at-shop/DTO/Printify/Shipping/: ShippingDTO.cs
api-at-shop/Migrations/: DataContextModelSnapshot.cs
api-at-shop/Model/: CurrencyDTO.cs  IProduct.cs  Order.cs  PrintifyProduct.cs  UserAddress.cs
api-at-shop/Model/Products/: IProduct.cs  Product.cs  ProductData.cs  ProductVariant.cs
api-at-shop/Model/Shipping/: IShippingInformation.cs  Invoice.cs  ShippingItem.cs
api-at-shop/Properties/: launchSettings.json
api-at-shop/Repository/: DataContext.cs
api-at-shop/Services/AuthServices/: BasicAuthService.cs
api-at-shop/Services/EmailServices/: EmailService.cs
api-at-shop/Services/ProductServices/: HnbWebApiService.cs  IProductApiService.cs  PrintifyService.cs
api-at-shop/Services/ProductServices/Common/: ICurrencyService.cs  IProductApiService.cs
api-at-shop/Utils/Constants/: ProductConstants.cs
